<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

<style>

body{
        margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #17171A;
  overflow-x: hidden;
  margin-bottom: 10vw;
    }

    .topnav {
  overflow: hidden;
  background-color: #0B0B0C;
  box-shadow: 1px 1px 5px 0 rgba(255, 255, 255,0.1);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #17171A;
  color: #fff;
}

.topnav a.active {
  background-color: #0B0B0C;
  border-right: 2px solid #fff;
  color: #fff;
}

.topnav a.active:hover {
  background-color: #17171A;
  color: #fff;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  .text {
    color: rgba(245,245,245,0.8);
    font-size: 1em;
    padding-left: 2em;
    padding-right: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: justify;
    text-indent: 3em;
    line-height: 1.2em;
  }

  /*.aboutcanslim {
    font-size: 2.5vw;
    padding-left: 4vw;
    font-family: Arial, Helvetica, sans-serif;
    color: #00BFFF;
  }*/

  h1 {
    padding-left: 7vw;
    padding-top: 1vw;
    font-family: Arial, Helvetica, sans-serif;
    color: #00BFFF;
  }

  h3 {
      color: rgba(245,245,245,0.8);
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 7vw;
  }

  .neumorphism {
    box-shadow:  10px 10px 20px #0b0b0c,
             -10px -10px 20px #0b0b0c;
    border-radius: 1em;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
  }

  .footer {
    height:10%; 
    width: 100%; 
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
    background-color: #0b0b0c;
    box-shadow: 1px 1px 5px 0 rgba(255, 255, 255,0.1);
}

.footer {
    height:10%; 
    width: 100%; 
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
    background-color: #0b0b0c;
    box-shadow: 1px 1px 5px 0 rgba(255, 255, 255,0.1);
}

.footer a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 28px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer a:hover {
  background-color: #17171a;
  color: #ffffff;
}

.footer a.active {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 28px;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid rgba(245,245,245,0.8);
}

.footer a.active:hover {
  float: left;
  text-align: center;
  padding: 28px 28px;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid #00BFFF;
  background-color: #17171a;
  color: #ffffff;
}

.footer.twitter {
    position: absolute;
    padding: 5px 7px;
    left: 5em;
}

.footer .icon {
  display: none;
}

@media screen and (max-width: 600px) {
    body {
        margin-bottom: 30vw;
    }
    .link {
        font-size: 2.5vw;
        padding-left: 11vw;
    }
    .text {
        font-size: 3vw;
    }
    /*.aboutcanslim {
        font-size: 4vw;
        padding-right: 5vw;
        padding-left: 11vw;
    }*/
    h1 {
        padding-left: 7vw;
    }
    img {
        height: 35vw;
    }
    .morelinks {
        font-size: 4vw;
        padding-left: 11vw;
    }
    .footer a {
        font-size: 4vw;
        padding-left: 4vw;
        padding-right: 4vw;
    }
    .footer a.active {
        font-size: 4vw;
        padding-left: 4vw;
        padding-right: 4vw;
    }
    .footer a.active:hover {
        font-size: 4vw;
        padding-left: 4vw;
        padding-right: 4vw;
    }
  }





</style>


</head>



<body>

    <!--<div class="topnav">
        <a class="active" href="hp2.html">Home</a>
        <a href="tracker.html">Tracker</a>
        <a href="howto.html">How To Use</a>
        <a href="contact.html">Contact</a>
        <a href="resources.html">Resources</a>
        <a href="abouttrade.html">About</a>
      </div>-->

      <div class="topnav" id="myTopnav">
        <a href="homeresponsive.html" class="active">Home</a>
        <a href="toolresponsive.html">Tracker Tool</a>
        <a href="howtoresponsive.html">How To Use</a>
        <a href="#contact">Contact</a>
        <a href="resourcesresponsive.html">Resources</a>
        <a href="aboutresponsive.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


      <h1>About This Website</h1>
      <!--<p class="aboutcanslim">About This Website</p>-->
      <br>
      <h3>The Problem And How It Is Solved</h3>
      <div class="neumorphism">
      <p class="text">This website was inspired by the lack of current portfolio trackers that focus on 
          the trader's risk management. As a matter of fact, there are currently no tools to efficiently
          track your trading with a focus on your risk. The existing applications for portfolio tracking
          have similarities and differences. For the most part, they organize all of the user's portfolios
          into one place, show how their capital is allocated among asset classes and specific underlying
          stocks and funds, provide alerts and news based on the user's holdings, and show charts and stock
          fundamentals. None of these tools will help a trader become better at their craft. When traders 
          prioritize their risk management, they increase the probability of the succeeding as a trader or 
          an investor and decrease the probability of losing money over time. There are so many trading 
          styles and ways that traders find their edge in the market, but the one thing that is consistent 
          among the greatest traders in history is their prioritization of managing their risk.
      </p>
    </div>
      <br>
      <h3>The Tools</h3>
      <div class="neumorphism">
      <p class="text">This website offers tools designed to help traders track their trading performance 
          while being able to easily analyze their risk. Based on the data that is tracked, a trader can
          see what works well for them, and what does not work. What does not work will appear as outliers
          in the tables and charts, so a trader can think back to the trade, and think why it went wrong,
          and continue doing what the tool is showing them works. If a trader sees large increases in their
          plots indicating profitability, they can hone in on what worked during these increases and continue
          doing this. Likewise, if a trader sees large drops in their plots indicating losses, the trader can
          analyze what went wrong and prevent that situation from happening to them again. 
      </p>
    </div>
      <br>
      <h3>Why I Built This Platform</h3>
      <div class="neumorphism">
      <p class="text">I built this platform becuase I did not see any platforms that track a trading portfolio
          with a focus on risk management. My trading journey led me to prioritze risk over anything 
          else. When I did this, I began seeing consitent profits. I realized that the market is smarter than 
          me and that I cannot predict or control where the price of a stock goes, I can only limit my downside
          by performing proper risk management. I built these tools for myself to track my own trading as it is 
          the only tool I use to track my trading. Because of this and the fact that there was no existing tracker
          that suited my needs as a trader, I built this tool with the hope that other traders find value in it
          and not only imporve their own trading through it, but consistently outperform the indexes and compound
          their hard earned capital. 
      </p>
    </div>
      <br>
      <h3>Who Is This For And Why Should They Use It</h3>
      <div class="neumorphism">
      <p class="text">This is ideal for swing, position, and momentum traders who trade stocks. This is not the ideal
          tool for options traders, day traders, long term investors, or traders who trade FOREX, cryptocurrencies, or 
          other asset classes. The tools on this platform were designed for the swing trader. 
      </p>
      </div>
      <br>
      <h3>About Me</h3>
      <div class="neumorphism">
      <p class="text">I built this platform becuase I did not see any platforms that track a trading portfolio
          with a focus on risk management. My trading journey led me to prioritze risk over anything 
          else. When I did this, I began seeing consitent profits. I realized that the market is smarter than 
          me and that I cannot predict or control where the price of a stock goes, I can only limit my downside
          by performing proper risk management. I built these tools for myself to track my own trading as it is 
          the only tool I use to track my trading. Because of this and the fact that there was no existing tracker
          that suited my needs as a trader, I built this tool with the hope that other traders find value in it
          and not only imporve their own trading through it, but consistently outperform the indexes and compound
          their hard earned capital. 
      </p>
      </div>
      <br>
      <h3>My Journey</h3>
      <div class="neumorphism">
      <p class="text">I started trading stocks as a junior in high school. I started small because I knew so little,
          but wanted to get involved as early as possible. During this year, I managed to blow almost half of my 
          portfolio off trading penny stocks with no understanding of trading. Many of these trades would even be 
          day trades. I had no strategy and no rules. Before I knew it, and half of my initial investment was given
          back to the market, I decided to buy well established and well known companies that I thought were valuable
          and had a small chance of going to zero like tech and large cap to mega cap stocks. I would buy and hold these 
          for over a year length and was able to bring my portfolio back to green territory. During my early college years
          I learned about technical analysis and fundamental analysis, as well as what makes a stock have potential to 
          perform well. My trading during this time was better and profitable, but not spectacular, and definately not where 
          I wanted it to be. It took me two years to become profitable, but those two years were some of my most valuable 
          years trading in terms of learning from my mistakes. Two years ago I came across the CANSLIM methodology. I learned
          that company fundamentals are not enough, but a combination of fundamentals and technical analysis was what was needed 
          to achieve superperformance. I studied William O'Neil, Mark Minervini, Jesse Livermore, and other market wizards.
          I learned to become more robotic in my trading and have rules phyiscally written out so that I can stick to them.
          The rules I learned about trading and risk management from market wizards inspired me to turn my tool into a platform
          for anyone to use. I am also an options seller and have an interest in selling options, but because it is best to stick
          to one strategy, I focus most of my efforts and hard earned capital in growth stock swing trading.
      </p>
      </div>





     <!--<div class="footer">
        <a class="active" href="contact.html">Contact</a>
        <a href="resources.html">Resources</a>
        <a href="abouttrade.html">About</a>
        <a href="https://twitter.com/Jason_Fink9" target="blank_"><img class="twitter" src="Twitter_Logo.png" alt="Twitter" style="height:20px; overflow: hidden;"></a>
    </div>-->

    <div class="footer" id="myFooter">
        <a class="active" href="contact.html">Contact</a>
        <a href="resourcesresponsive.html">Resources</a>
        <a href="aboutresponsive.html">About</a>
        <a href="https://twitter.com/Jason_Fink9" target="blank_"><img class="twitter" src="Twitter_Logo.png" alt="Twitter" style="height:20px; overflow: hidden;"></a>
        <a href="javascript:void(0);" class="icon" onclick="footerFunction()">
            <i class="fa fa-bars"></i>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

        function footerFunction() {
          var x = document.getElementById("myFooter");
          if (x.className === "footer") {
            x.className += " responsive";
          } else {
            x.className = "footer";
          }
        }
        </script>

</body>

</html>