<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

<style>

    body{
        margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #17171A;
  overflow-x: hidden;
    }

    .topnav {
  overflow: hidden;
  background-color: #0B0B0C;
  box-shadow: 1px 1px 5px 0 rgba(255, 255, 255,0.1);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #17171A;
  color: #fff;
}

.topnav a.active {
  background-color: #0B0B0C;
  border-right: 2px solid #fff;
  color: #fff;
}

.topnav a.active:hover {
  background-color: #17171A;
  color: #fff;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  .aboutcanslim {
    color: rgba(245,245,245,0.8);
    font-size: 2em;
    padding-left: 2em;
    font-family: Arial, Helvetica, sans-serif;
  }

  .aboutminervini {
    color: rgba(245,245,245,0.8);
    font-size: 2em;
    padding-left: 2em;
    padding-top: 1em;
    font-family: Arial, Helvetica, sans-serif;
  }

  .morelinks {
    color: rgba(245,245,245,0.8);
    font-size: 2em;
    padding-left: 2em;
    padding-top: 1em;
    font-family: Arial, Helvetica, sans-serif;
  }

  .link {
    color: rgba(245,245,245,0.8);
    font-size: 1em;
    padding-left: 4.2em;
    font-family: Arial, Helvetica, sans-serif;
  }

  .text {
    color: #00BFFF;
    font-size: 1em;
    padding-left: 3.7em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
  }

  img {
    height: 200px;
  }

  .footer {
    height:10%; 
    width: 100%; 
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
    background-color: #0b0b0c;
    box-shadow: 1px 1px 5px 0 rgba(255, 255, 255,0.1);
}

.footer a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 28px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer a:hover {
  background-color: #17171a;
  color: #ffffff;
}

.footer a.active {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 28px;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid rgba(245,245,245,0.8);
}

.footer a.active:hover {
  float: left;
  text-align: center;
  padding: 28px 28px;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid #00BFFF;
  background-color: #17171a;
  color: #ffffff;
}

.footer.twitter {
    position: absolute;
    padding: 5px 7px;
    left: 5em;
}

.footer .icon {
  display: none;
}

@media screen and (max-width: 600px) {
    .link {
        font-size: 2.5vw;
        padding-left: 11vw;
    }
    .text {
        font-size: 3vw;
    }
    .aboutcanslim {
        font-size: 4vw;
        padding-right: 5vw;
        padding-left: 11vw;
    }
    img {
        height: 35vw;
    }
    .morelinks {
        font-size: 4vw;
        padding-left: 11vw;
    }
    .footer a {
        font-size: 4vw;
        padding-left: 4vw;
        padding-right: 4vw;
    }
    .footer a.active {
        font-size: 4vw;
        padding-left: 4vw;
        padding-right: 4vw;
    }
    .footer a.active:hover {
        font-size: 4vw;
        padding-left: 4vw;
        padding-right: 4vw;
    }
  }

  /*@media screen and (max-width: 600px) {
  .footer a:not(:first-child) {display: none;}
  .footer a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .footer.responsive {position: relative;}
  .footer.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .footer.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}*/

</style>


</head>



<body>

    <!--<div class="topnav">
        <a class="active" href="hp2.html">Home</a>
        <a href="tracker.html">Tracker</a>
        <a href="howto.html">How To Use</a>
        <a href="contact.html">Contact</a>
        <a href="resources.html">Resources</a>
        <a href="abouttrade.html">About</a>
      </div>-->

      <div class="topnav" id="myTopnav">
        <a href="homeresponsive.html" class="active">Home</a>
        <a href="toolresponsive.html">Tracker Tool</a>
        <a href="howtoresponsive.html">How To Use</a>
        <a href="#contact">Contact</a>
        <a href="resourcesresponsive.html">Resources</a>
        <a href="aboutresponsive.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <p class="aboutcanslim">CANSLIM - A Proven Method That Limits Risk In All Market Environments</p>
      <p class="text">Investor's Business Daily</p>
      <a class="link" href="https://www.investors.com/ibd-university/can-slim/" target="blank_">https://www.investors.com/ibd-university/can-slim/</a>
      <br><br>
      <p class="text">Investopedia</p>
      <a class="link" href="https://www.investopedia.com/terms/c/canslim.asp" target="blank_">https://www.investopedia.com/terms/c/canslim.asp</a>
      <br><br>
      <p class="text">Corporate Finance Institute</p>
      <a class="link" href="https://corporatefinanceinstitute.com/resources/knowledge/trading-investing/can-slim/" target="blank_">https://corporatefinanceinstitute.com/</a>
      <br><br>
      <p class="text">Analyzing Alpha</p>
      <a class="link" href="https://analyzingalpha.com/canslim" target="blank_">https://analyzingalpha.com/canslim</a>
      <br><br>
      

      <p class="aboutcanslim">Recommended Readings - Books To Reach Profitability</p>
      <p class="text">Books By William J. O'Neil</p>
      <br>
      <a class="link" href="https://www.amazon.com/How-Make-Money-Stocks-Winning/dp/0071614133" target="blank_"><img src="htmmis.jpeg" alt="HTMMIS"></a>
      <a class="link" href="https://www.discoverbooks.com/The-How-to-Make-Money-in-Stocks-Complete-Investin-p/0071752110.htm?cond=0005" target="blank_"><img src="htmmis2.jpeg" alt="HTMMIS"></a>
      <a class="link" href="https://www.amazon.com/Successful-Investor-Million-People-Profitably/dp/007142959X" target="blank_"><img src="si.png" alt="The SI"></a>
      <a class="link" href="https://www.amazon.com/Make-Money-Selling-Stocks-Short/dp/0471710490/ref=sr_1_4?crid=1708YJGPZZON3&keywords=william+j+oneil&qid=1644347665&s=books&sprefix=william+j+oneil%2Cstripbooks%2C56&sr=1-4" target="blank_"><img src="wo.jpg" alt="WO"></a>
      <a class="link" href="https://www.amazon.com/Essential-Lessons-Investment-Success-Techniques/dp/0071357548/ref=sr_1_6?crid=1708YJGPZZON3&keywords=william+j+oneil&qid=1644347774&s=books&sprefix=william+j+oneil%2Cstripbooks%2C56&sr=1-6" target="blank_"><img src="wo1.jpg" alt="WO"></a>
      <br><br>
      <p class="text">Books By Mark Minervini</p>
      <br>
      <a class="link" href="https://www.amazon.com/Trade-Like-Stock-Market-Wizard/dp/0071807225/ref=asc_df_0071807225/?tag=hyprod-20&linkCode=df0&hvadid=266118767273&hvpos=&hvnetw=g&hvrand=16524866473550028154&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9007212&hvtargid=pla-434078112686&psc=1" target="blank_"><img src="tlasmw.png" alt="TLASMW"></a>
      <a class="link" href="https://www.amazon.com/Think-Trade-Like-Champion-Secrets/dp/0996307931" target="blank_"><img src="ttlac.png" alt="TTLAC"></a>
      <a class="link" href="https://www.amazon.com/Mindset-Secrets-Winning-Personal-Everything/dp/0099630796/ref=asc_df_0099630796/?tag=hyprod-20&linkCode=df0&hvadid=385609313011&hvpos=&hvnetw=g&hvrand=6683608616111227973&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9007212&hvtargid=pla-823022552582&psc=1&tag=&ref=&adgrpid=77500930534&hvpone=&hvptwo=&hvadid=385609313011&hvpos=&hvnetw=g&hvrand=6683608616111227973&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9007212&hvtargid=pla-823022552582" target="blank_"><img src="msfw.png" alt="MSFW"></a>
      <a class="link" href="https://www.amazon.com/Momentum-Masters-Roundtable-Interview-Minervini/dp/0996307923/ref=asc_df_0996307923/?tag=hyprod-20&linkCode=df0&hvadid=312045580796&hvpos=&hvnetw=g&hvrand=3953828220762038983&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9007212&hvtargid=pla-569800231328&psc=1&tag=&ref=&adgrpid=60223809337&hvpone=&hvptwo=&hvadid=312045580796&hvpos=&hvnetw=g&hvrand=3953828220762038983&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9007212&hvtargid=pla-569800231328" target="blank_"><img src="mm.png" alt="MM"></a>
      <br><br>
      <p class="text">Books By Thomas Bulkowski</p>
      <br>
      <a class="link" href="https://www.amazon.com/Encyclopedia-Chart-Patterns-Thomas-Bulkowski/dp/0471668265/ref=sr_1_2?keywords=encyclopedia+of+chart+patterns&qid=1644347854&s=books&sprefix=encyclopedia+of+char%2Cstripbooks%2C83&sr=1-2" target="blank_"><img src="cpe.png" alt="CPE"></a>
      <br><br>
      <p class="text">Books By Stan Weinstein</p>
      <br>
      <a class="link" href="https://www.amazon.com/Stan-Weinstein-Weinsteins-Secrets-Profiting/dp/B004R5XQCS/ref=asc_df_B004R5XQCS/?tag=hyprod-20&linkCode=df0&hvadid=312025907421&hvpos=&hvnetw=g&hvrand=9440378734684880650&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9007212&hvtargid=pla-692500035034&psc=1" target="blank_"><img src="sw.png" alt="SW"></a>
      <p class="text">Books By Jack Schwager</p>
      <br>
      <a class="link" href="https://www.amazon.com/Market-Wizards-Updated-Interviews-Traders/dp/1118273052/ref=sr_1_2?qid=1644290803&refinements=p_27%3AJack+D.+Schwager%2Cp_n_condition-type%3A1294423011%2Cp_n_feature_browse-bin%3A2656022011&rnid=618072011&s=books&sr=1-2" target="blank_"><img src="js1.jpeg" alt="JS"></a>
      <a class="link" href="https://www.amazon.com/New-Market-Wizards-Conversations-Americas/dp/0887306675/ref=sr_1_6?qid=1644290912&refinements=p_27%3AJack+D.+Schwager%2Cp_n_condition-type%3A1294423011%2Cp_n_feature_browse-bin%3A2656022011&rnid=618072011&s=books&sr=1-6" target="blank_"><img src="js2.jpeg" alt="JS"></a>
      <p class="text">Books By Nicholas Darvas</p>
      <br>
      <a class="link" href="https://www.amazon.com/How-Made-000-Stock-Market/dp/1614271690/ref=sr_1_2?keywords=nicholas+darvas&qid=1644346762&s=books&sprefix=nicholas+dar%2Cstripbooks%2C72&sr=1-2" target="blank_"><img src="nd1.jpg" alt="ND"></a>
      <a class="link" href="https://www.amazon.com/Darvas-System-Over-Counter-Profits/dp/9562916006/ref=sr_1_6?keywords=nicholas+darvas&qid=1644346915&s=books&sprefix=nicholas+dar%2Cstripbooks%2C72&sr=1-6" target="blank_"><img src="nd2.jpg" alt="ND"></a>
      <p class="text">Books By MarK Douglas</p>
      <br>
      <a class="link" href="https://www.amazon.com/Trading-Zone-Confidence-Discipline-Attitude/dp/0735201447/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1644347090&sr=1-2" target="blank_"><img src="md1.jpg" alt="MD"></a>
      <p class="text">Books About Jesse Livermore</p>
      <br>
      <a class="link" href="eminiscences+of+a+stock+operator&qid=1644347235&s=books&sprefix=stock+oper%2Cstripbooks%2C65&sr=1-1" target="blank_"><img src="el.jpg" alt="EL"></a>
      <a class="link" href="https://www.amazon.com/How-Trade-Stocks-Jesse-Livermore/dp/0071469796/ref=sr_1_2?crid=2B3A60F6GA4VT&keywords=jesse+livermore&qid=1644347406&s=books&sprefix=jesse+livermore%2Cstripbooks%2C67&sr=1-2" target="blank_"><img src="jl1.png" alt="JL"></a>
      <a class="link" href="https://www.amazon.com/Livermores-Methods-Trading-Stocks-Illustrated-ebook/dp/B08BCMLZ72/ref=sr_1_3?crid=2B3A60F6GA4VT&keywords=jesse+livermore&qid=1644347594&s=books&sprefix=jesse+livermore%2Cstripbooks%2C67&sr=1-3" target="blank_"><img src="jl2.png" alt="JL"></a>
     
      
      <p class="morelinks">Other Useful Websites</p>
      <p class="text">Mark Minervini's Website</p>
      <a class="link" href="https://www.minervini.com/" target="blank_">https://www.minervini.com/</a>
      <br><br>
      <p class="text">Trader Lion</p>
      <a class="link" href="https://www.traderlion.com/" target="blank_">https://www.traderlion.com/</a>
      <br><br>
      <p class="text">Wishing Wealth Blog - Dr. Eric Wish</p>
      <a class="link" href="https://wishingwealthblog.com/" target="blank_">https://wishingwealthblog.com/</a>
      <br><br>
      <p class="text">Trading Engineered</p>
      <a class="link" href="https://tradingengineered.substack.com/" target="blank_">https://tradingengineered.substack.com/</a>
      <br><br>
      <p class="text">Chat With Traders Podcast</p>
      <a class="link" href="https://chatwithtraders.com/" target="blank_">https://chatwithtraders.com/</a>
      <br><br>
      <p class="text">The Pattern Site - Thomas Bulkowski</p>
      <a class="link" href="http://thepatternsite.com/" target="blank_">http://thepatternsite.com/</a>
      <br><br>
      <p class="text">Gil Morales Website</p>
      <a class="link" href="https://gilmoreport.com/" target="blank_">https://gilmoreport.com/</a>
      <br><br>
      <p class="text">Pattern Profits - Ben Bennett</p>
      <a class="link" href="https://patternprofits.net/" target="blank_">https://patternprofits.net/</a>

      <p class="morelinks">Recommended Youtube Channels</p>
      <p class="text">Mark Minervini</p>
      <a class="link" href="https://www.youtube.com/user/c4949001" target="blank_">https://www.youtube.com/user/c4949001</a>
      <br><br>
      <p class="text">Richard Moglen</p>
      <a class="link" href="https://www.youtube.com/c/RichardMoglen" target="blank_">https://www.youtube.com/c/RichardMoglen</a>
      <br><br>
      <p class="text">Trader Lion</p>
      <a class="link" href="https://www.youtube.com/c/TraderLion" target="blank_">https://www.youtube.com/c/TraderLion</a>
      <br><br>
      <p class="text">Julian Komar</p>
      <a class="link" href="https://www.youtube.com/c/BlogJulianKomar" target="blank_">https://www.youtube.com/c/BlogJulianKomar</a>
      <br><br>
      <p class="text">Ben Bennett</p>
      <a class="link" href="https://www.youtube.com/channel/UCDFgcXE7ojfG1m_uhaOJPRA" target="blank_">https://www.youtube.com/channel/UCDFgcXE7ojfG1m_uhaOJPRA</a>
      <br><br><br><br><br><br>
      
     
     <!-- <div class="footer">
        <a class="active" href="contact.html">Contact</a>
        <a href="resources.html">Resources</a>
        <a href="abouttrade.html">About</a>
        <a href="https://twitter.com/Jason_Fink9" target="blank_"><img class="twitter" src="Twitter_Logo.png" alt="Twitter" style="height:20px; overflow: hidden;"></a>
    </div> -->

    <div class="footer" id="myFooter">
        <a class="active" href="contact.html">Contact</a>
        <a href="resourcesresponsive.html">Resources</a>
        <a href="aboutresponsive.html">About</a>
        <a href="https://twitter.com/Jason_Fink9" target="blank_"><img class="twitter" src="Twitter_Logo.png" alt="Twitter" style="height:20px; overflow: hidden;"></a>
        <a href="javascript:void(0);" class="icon" onclick="footerFunction()">
            <i class="fa fa-bars"></i>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

        function footerFunction() {
          var x = document.getElementById("myFooter");
          if (x.className === "footer") {
            x.className += " responsive";
          } else {
            x.className = "footer";
          }
        }
        </script>

</body>

</html>